@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
// font-family: 'Inter', sans-serif;
@import 'bootstrap/dist/css/bootstrap.min.css';
@import "reset.css";

body{
    overflow: hidden;
    background-color: #0f0f0f;
    font-family: 'Inter', sans-serif;
}
.canvas{
    width: 100vw;
    height: 100vh;
    &__item{
        width: 100%;
        height: 100%;
        min-width: 1500px;
        min-height: 600px;
        background-color: #0f0f0f;
    }
}

.todo{
    position: absolute;
    background-color: rgba($color: #000000, $alpha: 0.8);
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    &.active{
        opacity: 0;
        z-index: -1;
    }
    &__btn{
        position: absolute;
        top: 10px;
        left: 10px; 
        z-index: 10000;
    }
    &__list{
        height: 100%;
        border-radius: 5px;
        background-color: #fafafa;
        margin-right: 40px;
        padding: 0;
        &--title{
            text-align: center;
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
            user-select: none;
            cursor: context-menu;
            letter-spacing: 1px;
            padding: 10px 0;
            font-style: italic;
        }
        &--entry{
            font-size: 14px;
            padding: 10px 0px 10px 25px;
            cursor: pointer;
            color: rgb(0, 102, 255);
            transition: .3s;
            user-select: none;
            &::first-letter{
                text-transform: uppercase;
            }
            &:hover{
                background-color: rgb(223, 222, 222);
            }
            &.completed{
                text-decoration: line-through;
                text-decoration-color: #000000;
            }
        }
    }
    &__task{
        height: 100%;
        border-radius: 5px;
        padding: 0;
        background-color: #fafafa;
        padding:  0 30px;
        position: relative;
        &--id{
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 12px;
            color: gray;
            user-select: none;
            cursor: context-menu;
        }
        &--description{
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60%;
        }
    }
    &__wrapper{
        height: 65%;
        margin: 20px;
    }
    &__container{
        display: flex;
        height: 100%;
    }
    &__form{
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        width: 50%;
        margin: 20px;
        padding: 20px;
        background-color: #fafafa;
        &--text{
            margin-bottom: 14px;
        }
    }
}
